DB_HOST=mariadb-108926-0.cloudclusters.net
DB_USER=acculims
DB_PASSWORD=acculims2023
DB_DATABASE=acculims
DB_PORT=10242
NEXTAUTH_URL=https://acculims-nextjs-two.vercel.app


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=acculims3
DB_PORT=3306
NEXTAUTH_URL=http://localhost:3000