DB_HOST=db-mysql-sgp1-56222-do-user-12707693-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_RNypOuc6004nukYQ6w3 
DB_DATABASE=acculims
DB_PORT=25060
NEXTAUTH_URL=https://acculims-app-byu5r.ondigitalocean.app

